<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aura</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <style>
    body{
      font-family: 'Roboto Mono', monospace;
      background: rgb(50,50,50);
    }


span{
  color:rgb(233, 38, 103);
  font-size: 16px;

}
#myContainer{
  width: 80%;
  height: 300px;
  margin-left:auto;
  margin-right:auto;
  padding:30px;
  text-align:center;
  border-radius:5px;
  margin:5px;
  top:-10px;
  position: relative;
  background: rgb(50,50,50); 
}
  #demo
  {
    color:white;
    background:rgb(40,40,40);
    border-radius:10px;
    width:300px;
    height:30px;
    padding:10px;
    text-align:center;
    margin-top:-10px;
    margin-left:auto;
    margin-right:auto;
    font-size: 16px;
  }
  #move
  {
    color:rgb(221, 52, 66);
    background:rgb(40,40,40);
    border-radius:10px;
    width:300px;
    height:30px;
    padding:10px;
    text-align:center;
    margin-top:20px;
    margin-left:auto;
    margin-right:auto;
    font-size: 16px;
  }
  #point1{
    position:absolute;
    background-color: rgb(0,101,202);
    margin-left: 55%;
    margin-top:20%;
    width: 30px;
    height: 30px;
    border-radius:50px;
    color:white;
    text-align:center;
    padding:2px;
  }
  
 






.tooltip .tooltiptext {
 
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
}
button{
  font-family: 'Roboto Mono', monospace;
  color:black;
  background:white;
  border-radius:3px;
  border:none;
}

#entrance
{
  color:rgb(233, 38, 103);
  margin-left:65%;
  position:absolute;
  top:30px;
  width:300px;
  text-align:right;
}


#blue_text
{
  color:rgb(233, 38, 103);
  font-size:16px;
}
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 <div id="demo"></div>

 <div id="move"></div>
 
 <div id="myContainer">
    <div id="entrance">--- Movement Dashboard ---</div>
    <button onclick="moveright()">Test</button>
  
    
      <div id="point1">0
        <div id="tooltip"><span class="tooltiptext" style="color:black; background-color:white; padding:1px 3px 1px 3px; border-radius:50px; font-size:12px;">You</span></div>
      </div>
  </div>
  


 
<script>
var elem =null;
var count=0;
var pos=0;
var animate ;

var x=0;
var y=0;
var holder_x=0;
var holder_y=0;

var left_counter=0;
var right_counter=0;
var up_counter=0;
var down_counter=0;

elem = document.getElementById("point1");

function moveleft() {
  //elem = document.getElementById("point1");

  if(left_counter==1){
    moveright();
    left_counter=0;
  }
  
  elem.style.backgroundColor="rgb(255,148,40)";
  $( elem ).animate({ "left": "-=150px" }, "medium" );
  document.getElementById("move").innerHTML = "Moving Left...";
  left_counter=1;
}
 
function moveright(){
  if(right_counter==1){
    moveleft();
    right_counter=0;
  }
  //elem = document.getElementById("point1");
  $( elem ).animate({ "left": "+=150px" }, "medium" );
  document.getElementById("move").innerHTML = "Moving Right...";
  right_counter=1;
}

function moveup(){
  if(up_counter==1){
    movedown();
    up_counter=0;
  }
  //elem = document.getElementById("point1");
  $( elem ).animate({ "top": "-=150px" }, "medium" );
  document.getElementById("move").innerHTML = "Moving Up...";
  up_counter=1;
}
function movedown(){
  if(down_counter==1){
    moveup();
    down_counter=0;
  }
  //elem = document.getElementById("point1");
  $( elem ).animate({ "top": "+=150px" }, "medium" );
  document.getElementById("move").innerHTML = "Moving Down...";
  down_counter=1;
  }

function move(){
  elem = document.getElementById("point1");
  elem.style.backgroundColor="rgb(255,148,40)";
}


var wrap_call=function(){
var xmlhttp = new XMLHttpRequest();


xmlhttp.onreadystatechange = function() {
//document.write(this.responseText);
  if (this.readyState == 4 && this.status == 200) {
    var Obj = JSON.parse(this.responseText)["faces"];
    console.log(Obj);
    //document.write(myObj);
  
    for(var i = 0;i<Obj.length;i++){
      var myObj = Obj[i];
    document.getElementById("demo").innerHTML = "<div class='text' id="+myObj.label+">Individual<span> is moving ...</span></div>";
    

    x=parseInt(myObj.x);
    y=parseInt(myObj.y);

    if(x>holder_x)
    {
      moveright();
      holder_x=x;
    }
    else if(x<holder_x)
    {
      moveleft();
      holder_x=x;
    }
    if(y>holder_y)
    {
      moveup();
      holder_y=y;
    }
    else if(y<holder_y)
    {
      movedown();
      holder_y=y;
    }
    

    console.log(myObj);
    
    }
  }
};
xmlhttp.open("GET", "http://1062eb0d.ngrok.io", true);
xmlhttp.send();
};
setInterval(wrap_call, 2000);


</script>
 
</body>
</html>